This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2022.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 147 of file references.bib
You've used 38 entries,
            2118 wiz_defined-function locations,
            712 strings with 11363 characters,
and the built_in function-call counts, 14038 in all, are:
= -- 1334
> -- 864
< -- 4
+ -- 344
- -- 300
* -- 1088
:= -- 2424
add.period$ -- 115
call.type$ -- 38
change.case$ -- 263
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 443
empty$ -- 944
format.name$ -- 300
if$ -- 2817
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 37
newline$ -- 192
num.names$ -- 76
pop$ -- 234
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 804
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 118
width$ -- 40
write$ -- 409
(There was 1 warning)
