This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2022.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 154 of file references.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            727 strings with 11775 characters,
and the built_in function-call counts, 14799 in all, are:
= -- 1409
> -- 897
< -- 4
+ -- 357
- -- 310
* -- 1130
:= -- 2556
add.period$ -- 124
call.type$ -- 41
change.case$ -- 277
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 471
empty$ -- 1008
format.name$ -- 310
if$ -- 2974
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 39
newline$ -- 207
num.names$ -- 82
pop$ -- 251
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 838
swap$ -- 75
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 126
width$ -- 43
write$ -- 440
(There was 1 warning)
