This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jax_dips.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 5355 characters,
and the built_in function-call counts, 3390 in all, are:
= -- 338
> -- 149
< -- 0
+ -- 62
- -- 48
* -- 265
:= -- 578
add.period$ -- 30
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 266
format.name$ -- 48
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 34
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 278
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 112
