This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jax_dips.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "optax2020github" isn't style-file defined
--line 201 of file references.bib
Warning--can't use both volume and number fields in kolmogorov1957representation
You've used 17 entries,
            2118 wiz_defined-function locations,
            601 strings with 6502 characters,
and the built_in function-call counts, 5589 in all, are:
= -- 555
> -- 241
< -- 4
+ -- 100
- -- 78
* -- 393
:= -- 925
add.period$ -- 50
call.type$ -- 17
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 196
empty$ -- 454
format.name$ -- 78
if$ -- 1166
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 85
num.names$ -- 34
pop$ -- 86
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 395
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 57
width$ -- 19
write$ -- 183
(There were 2 warnings)
