This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jax_dips.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "optax2020github" isn't style-file defined
--line 201 of file references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            577 strings with 5798 characters,
and the built_in function-call counts, 4251 in all, are:
= -- 411
> -- 213
< -- 0
+ -- 87
- -- 70
* -- 319
:= -- 729
add.period$ -- 37
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 134
empty$ -- 327
format.name$ -- 70
if$ -- 861
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 66
num.names$ -- 26
pop$ -- 64
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 293
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 138
(There was 1 warning)
