This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jax_dips.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 5496 characters,
and the built_in function-call counts, 3654 in all, are:
= -- 360
> -- 167
< -- 0
+ -- 69
- -- 54
* -- 280
:= -- 622
add.period$ -- 32
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 117
empty$ -- 288
format.name$ -- 54
if$ -- 743
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 45
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 283
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 37
width$ -- 13
write$ -- 120
