\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pakravan2021solving}
\Newlabel{cor}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec::introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Scheme for Free Boundary Problems}{1}{section.2}\protected@file@percent }
\citation{MIN2007300}
\citation{MIN2007300}
\citation{osher1988fronts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpolation methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trilinear interpolation}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quadratic non-oscillatory interpolation}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level-set method}{2}{subsection.2.2}\protected@file@percent }
\citation{SUSSMAN1994146}
\citation{XIU2001658}
\newlabel{eq::sussman}{{2}{3}{Level-set method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Second order accurate semi-Lagrangian advection scheme}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{shu1988efficient}
\citation{shu1988efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Godunov Hamiltonian for reinitialization}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{min2007geometric}
\citation{sallee1984middle}
\citation{min2007geometric}
\citation{min2007geometric}
\citation{min2007geometric}
\citation{min2007geometric}
\citation{min2007geometric}
\citation{min2007geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration over 3D surfaces and volumes}{5}{subsection.2.3}\protected@file@percent }
\citation{min2007geometric}
\citation{min2007geometric}
\citation{bochkov2020solving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross sections of interface with grid cell faces}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation used in this paper. Close to the interface where finite volumes are crossed by the interface, there are extra degrees of freedom (open circles) that are extrapolations of solutions from each domain to the opposite domain. Jump conditions are implicitly encoded in these extrapolated values.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{1}{7}{Notation used in this paper. Close to the interface where finite volumes are crossed by the interface, there are extra degrees of freedom (open circles) that are extrapolations of solutions from each domain to the opposite domain. Jump conditions are implicitly encoded in these extrapolated values.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite discretization method}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec::FD}{{2.5}{7}{Finite discretization method}{subsection.2.5}{}}
\citation{hecht1987kolmogorov}
\citation{kolmogorov1957representation}
\citation{sprecher1965structure}
\citation{ismailov2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bias Slow approximation of the non-existing solution value on a grid point based on existing solution values in its neighborhood. The notation is used for $u_{i,j}^\pm =B_{i,j}^\pm : \mathbf  {U}_{i,j}+r_{i,j}^\pm $.\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{10}{Bias Slow approximation of the non-existing solution value on a grid point based on existing solution values in its neighborhood. The notation is used for $u_{i,j}^\pm =B_{i,j}^\pm : \mathbf {U}_{i,j}+r_{i,j}^\pm $.\relax }{algorithm.1}{}}
\citation{kingma2014adam}
\citation{optax2020github}
\citation{kingma2014adam}
\citation{gradClipping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Neural network approximators for the solution}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Differentiable solution strategy}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Gradient based optimization with learning rate annealing}{11}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of annealing to dampen learning rate with number of epochs. \relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig::optimization}{{2}{12}{Effect of annealing to dampen learning rate with number of epochs. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Examples}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case I.}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case II.}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss evolution with epochs for the star example.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shapes}{{3}{14}{Loss evolution with epochs for the star example.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of three dimensional interface used (left), and $\mu ^\pm $ on the $32\times 32\times 32$ grid (right).\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shapes}{{4}{14}{Illustration of three dimensional interface used (left), and $\mu ^\pm $ on the $32\times 32\times 32$ grid (right).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of exact and numerical solutions.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shapes}{{5}{15}{Illustration of exact and numerical solutions.\relax }{figure.caption.5}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{bochkov2020solving}{{1}{}{{}}{{}}}
\bibcite{guittet2015solving}{{2}{}{{}}{{}}}
\bibcite{hecht1987kolmogorov}{{3}{}{{}}{{}}}
\bibcite{optax2020github}{{4}{}{{}}{{}}}
\bibcite{ismailov2022}{{5}{}{{}}{{}}}
\bibcite{kingma2014adam}{{6}{}{{}}{{}}}
\bibcite{kolmogorov1957representation}{{7}{}{{}}{{}}}
\bibcite{min2007geometric}{{8}{}{{}}{{}}}
\bibcite{MIN2007300}{{9}{}{{}}{{}}}
\bibcite{osher1988fronts}{{10}{}{{}}{{}}}
\bibcite{pakravan2021solving}{{11}{}{{}}{{}}}
\bibcite{gradClipping}{{12}{}{{}}{{}}}
\bibcite{sallee1984middle}{{13}{}{{}}{{}}}
\bibcite{shu1988efficient}{{14}{}{{}}{{}}}
\bibcite{sprecher1965structure}{{15}{}{{}}{{}}}
\bibcite{SUSSMAN1994146}{{16}{}{{}}{{}}}
\bibcite{XIU2001658}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{16}{section*.6}\protected@file@percent }
