\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jax2018github}
\Newlabel{cor}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\newlabel{}{{b}{1}{Required Metadata}{section*.1}{}}
\newlabel{}{{b}{1}{Current code version}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code metadata (mandatory)}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Current code version}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{2}{section.1}\protected@file@percent }
\newlabel{}{{1}{2}{Motivation and significance}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{3}{section.2}\protected@file@percent }
\newlabel{}{{2}{3}{Software description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Architecture}{3}{subsection.2.1}\protected@file@percent }
\newlabel{}{{2.1}{3}{Software Architecture}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Functionalities}{3}{subsection.2.2}\protected@file@percent }
\newlabel{}{{2.2}{3}{Software Functionalities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample code snippets analysis (optional)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{}{{2.3}{3}{Sample code snippets analysis (optional)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative Examples}{3}{section.3}\protected@file@percent }
\newlabel{}{{3}{3}{Illustrative Examples}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{3}{section.4}\protected@file@percent }
\newlabel{}{{4}{3}{Impact}{section.4}{}}
\bibcite{references.bib}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\newlabel{}{{5}{4}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflict of Interest}{4}{section.6}\protected@file@percent }
\newlabel{}{{6}{4}{Acknowledgements}{section*.3}{}}
\newlabel{}{{6}{4}{Current executable software version}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software metadata (optional)}}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{Current executable software version}{table.2}{}}
