\relax 
\Newlabel{cor}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\newlabel{}{{b}{1}}
\newlabel{}{{b}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code metadata (mandatory)}}{2}\protected@file@percent }
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{2}\protected@file@percent }
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{3}\protected@file@percent }
\newlabel{}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Architecture}{3}\protected@file@percent }
\newlabel{}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Functionalities}{3}\protected@file@percent }
\newlabel{}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample code snippets analysis (optional)}{3}\protected@file@percent }
\newlabel{}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative Examples}{3}\protected@file@percent }
\newlabel{}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{3}\protected@file@percent }
\newlabel{}{{4}{3}}
\bibcite{references.bib}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}\protected@file@percent }
\newlabel{}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflict of Interest}{4}\protected@file@percent }
\newlabel{}{{6}{4}}
\newlabel{}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software metadata (optional)}}{5}\protected@file@percent }
\newlabel{}{{2}{5}}
