@article{krishnapriyan2021characterizing,
  title={Characterizing possible failure modes in physics-informed neural networks},
  author={Krishnapriyan, Aditi and Gholami, Amir and Zhe, Shandian and Kirby, Robert and Mahoney, Michael W},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={26548--26560},
  year={2021}
}


@inproceedings{curless1996volumetric,
  title={A volumetric method for building complex models from range images},
  author={Curless, Brian and Levoy, Marc},
  booktitle={Proceedings of the 23rd annual conference on Computer graphics and interactive techniques},
  pages={303--312},
  year={1996}
}


@book{oswald2005smectic,
  title={Smectic and columnar liquid crystals: concepts and physical properties illustrated by experiments},
  author={Oswald, Patrick and Pieranski, Pawel},
  year={2005},
  publisher={CRC press}
}

@article{ANDRIENKO2018520,
title = {Introduction to liquid crystals},
journal = {Journal of Molecular Liquids},
volume = {267},
pages = {520-541},
year = {2018},
note = {Special Issue Dedicated to the Memory of Professor Y. Reznikov},
issn = {0167-7322},
doi = {https://doi.org/10.1016/j.molliq.2018.01.175},
url = {https://www.sciencedirect.com/science/article/pii/S016773221735314X},
author = {Denis Andrienko},
abstract = {This pedagogical overview of liquid crystals is based on lectures for postgraduate students given at the International Max Planck Research School “Modeling of Soft Matter”. I am delighted to dedicate it to my scientific advisor, Prof. Yuriy Reznikov, thus acknowledging his valuable contribution to my life.}
}


@article{shallue2018measuring,
  title={Measuring the effects of data parallelism on neural network training},
  author={Shallue, Christopher J and Lee, Jaehoon and Antognini, Joseph and Sohl-Dickstein, Jascha and Frostig, Roy and Dahl, George E},
  journal={arXiv preprint arXiv:1811.03600},
  year={2018}
}

@article{li2020fourier,
  title={Fourier neural operator for parametric partial differential equations},
  author={Li, Zongyi and Kovachki, Nikola and Azizzadenesheli, Kamyar and Liu, Burigede and Bhattacharya, Kaushik and Stuart, Andrew and Anandkumar, Anima},
  journal={arXiv preprint arXiv:2010.08895},
  year={2020}
}

@article{li2020neural,
  title={Neural operator: Graph kernel network for partial differential equations},
  author={Li, Zongyi and Kovachki, Nikola and Azizzadenesheli, Kamyar and Liu, Burigede and Bhattacharya, Kaushik and Stuart, Andrew and Anandkumar, Anima},
  journal={arXiv preprint arXiv:2003.03485},
  year={2020}
}

@article{bhattacharya2020model,
  title={Model reduction and neural networks for parametric PDEs},
  author={Bhattacharya, Kaushik and Hosseini, Bamdad and Kovachki, Nikola B and Stuart, Andrew M},
  journal={arXiv preprint arXiv:2005.03180},
  year={2020}
}

@article{chen1995universal,
  title={Universal approximation to nonlinear operators by neural networks with arbitrary activation functions and its application to dynamical systems},
  author={Chen, Tianping and Chen, Hong},
  journal={IEEE Transactions on Neural Networks},
  volume={6},
  number={4},
  pages={911--917},
  year={1995},
  publisher={IEEE}
}

@article{lu2019deeponet,
  title={Deeponet: Learning nonlinear operators for identifying differential equations based on the universal approximation theorem of operators},
  author={Lu, Lu and Jin, Pengzhan and Karniadakis, George Em},
  journal={arXiv preprint arXiv:1910.03193},
  year={2019}
}

@article{yu2018deep,
  title={The deep Ritz method: a deep learning-based numerical algorithm for solving variational problems},
  author={Yu, Bing and others},
  journal={Communications in Mathematics and Statistics},
  volume={6},
  number={1},
  pages={1--12},
  year={2018},
  publisher={Springer}
}

@article{de2018end,
  title={End-to-end differentiable physics for learning and control},
  author={de Avila Belbute-Peres, Filipe and Smith, Kevin and Allen, Kelsey and Tenenbaum, Josh and Kolter, J Zico},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{holl2020learning,
  title={Learning to control pdes with differentiable physics},
  author={Holl, Philipp and Koltun, Vladlen and Thuerey, Nils},
  journal={arXiv preprint arXiv:2001.07457},
  year={2020}
}

@article{Kochkov2021-ML-CFD,
  author = {Kochkov, Dmitrii and Smith, Jamie A. and Alieva, Ayya and Wang, Qing and Brenner, Michael P. and Hoyer, Stephan},
  title = {Machine learning{\textendash}accelerated computational fluid dynamics},
  volume = {118},
  number = {21},
  elocation-id = {e2101784118},
  year = {2021},
  doi = {10.1073/pnas.2101784118},
  publisher = {National Academy of Sciences},
  issn = {0027-8424},
  URL = {https://www.pnas.org/content/118/21/e2101784118},
  eprint = {https://www.pnas.org/content/118/21/e2101784118.full.pdf},
  journal = {Proceedings of the National Academy of Sciences}
}

@article{um2020solver,
  title={Solver-in-the-loop: Learning from differentiable physics to interact with iterative pde-solvers},
  author={Um, Kiwon and Brand, Robert and Fei, Yun Raymond and Holl, Philipp and Thuerey, Nils},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={6111--6122},
  year={2020}
}

@software{jax2018github,
  author = {James Bradbury and Roy Frostig and Peter Hawkins and Matthew James Johnson and Chris Leary and Dougal Maclaurin and George Necula and Adam Paszke and Jake Vander{P}las and Skye Wanderman-{M}ilne and Qiao Zhang},
  title = {{JAX}: composable transformations of {P}ython+{N}um{P}y programs},
  url = {http://github.com/google/jax},
  version = {0.3.13},
  year = {2018},
}

@article{bezgin2022jax,
  title={JAX-FLUIDS: A fully-differentiable high-order computational fluid dynamics solver for compressible two-phase flows},
  author={Bezgin, Deniz A and Buhendwa, Aaron B and Adams, Nikolaus A},
  journal={arXiv preprint arXiv:2203.13760},
  year={2022}
}

@inproceedings{holl2020phiflow,
  title={phiflow: A differentiable pde solving framework for deep learning via physical simulations},
  author={Holl, Philipp and Koltun, Vladlen and Um, Kiwon and Thuerey, Nils},
  booktitle={NeurIPS Workshop},
  volume={2},
  year={2020}
}

@article{berg2017neural,
  title={Neural network augmented inverse problems for PDEs},
  author={Berg, Jens and Nystr{\"o}m, Kaj},
  journal={arXiv preprint arXiv:1712.09685},
  year={2017}
}

@software{tiny-cuda-nn,
	author = {M\"uller, Thomas},
	license = {BSD-3-Clause},
	month = {4},
	title = {{tiny-cuda-nn}},
	url = {https://github.com/NVlabs/tiny-cuda-nn},
	version = {1.6},
	year = {2021}
}

@article{lu2020extracting,
  title={Extracting interpretable physical parameters from spatiotemporal systems using unsupervised learning},
  author={Lu, Peter Y and Kim, Samuel and Solja{\v{c}}i{\'c}, Marin},
  journal={Physical Review X},
  volume={10},
  number={3},
  pages={031056},
  year={2020},
  publisher={APS}
}

@article{dal2020data,
  title={Data driven approximation of parametrized PDEs by reduced basis and neural networks},
  author={Dal Santo, Niccol{\`o} and Deparis, Simone and Pegolotti, Luca},
  journal={Journal of Computational Physics},
  volume={416},
  pages={109550},
  year={2020},
  publisher={Elsevier}
}



@article{BOCHKOV2020109269,
title = {Solving elliptic interface problems with jump conditions on Cartesian grids},
journal = {Journal of Computational Physics},
volume = {407},
pages = {109269},
year = {2020},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2020.109269},
url = {https://www.sciencedirect.com/science/article/pii/S0021999120300437},
author = {Daniil Bochkov and Frederic Gibou},
keywords = {Poisson equation, Immersed interface, Level-set method},
abstract = {We present a simple numerical algorithm for solving elliptic equations where the diffusion coefficient, the source term, the solution and its flux are discontinuous across an irregular interface. The algorithm produces second-order accurate solutions and first-order accurate gradients in the L∞-norm on Cartesian grids. The condition number is bounded, regardless of the ratio of the diffusion constant and scales like that of the standard 5-point stencil approximation on a rectangular grid with no interface. Numerical examples are given in two and three spatial dimensions.}
}

@article{belytschko2001arbitrary,
  title={Arbitrary discontinuities in finite elements},
  author={Belytschko, Ted and Mo{\"e}s, Nicolas and Usui, Shuji and Parimi, Chandu},
  journal={International Journal for Numerical Methods in Engineering},
  volume={50},
  number={4},
  pages={993--1013},
  year={2001},
  publisher={Wiley Online Library}
}

@article{moes1999finite,
  title={A finite element method for crack growth without remeshing},
  author={Mo{\"e}s, Nicolas and Dolbow, John and Belytschko, Ted},
  journal={International journal for numerical methods in engineering},
  volume={46},
  number={1},
  pages={131--150},
  year={1999},
  publisher={Wiley Online Library}
}

@article{bochkov2020solving,
  title={Solving elliptic interface problems with jump conditions on Cartesian grids},
  author={Bochkov, Daniil and Gibou, Frederic},
  journal={Journal of Computational Physics},
  volume={407},
  pages={109269},
  year={2020},
  publisher={Elsevier}
}

@article{lew2008discontinuous,
  title={A discontinuous-Galerkin-based immersed boundary method},
  author={Lew, Adri{\'a}n J and Buscaglia, Gustavo C},
  journal={International Journal for Numerical Methods in Engineering},
  volume={76},
  number={4},
  pages={427--454},
  year={2008},
  publisher={Wiley Online Library}
}

@article{crockett2011cartesian,
  title={A Cartesian grid embedded boundary method for solving the Poisson and heat equations with discontinuous coefficients in three dimensions},
  author={Crockett, RK and Colella, Phillip and Graves, Daniel T},
  journal={Journal of Computational Physics},
  volume={230},
  number={7},
  pages={2451--2469},
  year={2011},
  publisher={Elsevier}
}



@article{liu2000boundary,
  title={A boundary condition capturing method for Poisson's equation on irregular domains},
  author={Liu, Xu-Dong and Fedkiw, Ronald P and Kang, Myungjoo},
  journal={Journal of computational Physics},
  volume={160},
  number={1},
  pages={151--178},
  year={2000},
  publisher={Elsevier}
}

@article{fedkiw1999non,
  title={A non-oscillatory Eulerian approach to interfaces in multimaterial flows (the ghost fluid method)},
  author={Fedkiw, Ronald P and Aslam, Tariq and Merriman, Barry and Osher, Stanley},
  journal={Journal of computational physics},
  volume={152},
  number={2},
  pages={457--492},
  year={1999},
  publisher={Elsevier}
}


@article{gong2008immersed,
  title={Immersed-interface finite-element methods for elliptic interface problems with nonhomogeneous jump conditions},
  author={Gong, Yan and Li, Bo and Li, Zhilin},
  journal={SIAM Journal on Numerical Analysis},
  volume={46},
  number={1},
  pages={472--495},
  year={2008},
  publisher={SIAM}
}

@article{ewing1999immersed,
  title={The immersed finite volume element methods for the elliptic interface problems},
  author={Ewing, Richard E and Li, Zhilin and Lin, Tao and Lin, Yanping},
  journal={Mathematics and Computers in Simulation},
  volume={50},
  number={1-4},
  pages={63--76},
  year={1999},
  publisher={Elsevier}
}

@article{li2003new,
  title={New Cartesian grid methods for interface problems using the finite element formulation},
  author={Li, Zhilin and Lin, Tao and Wu, Xiaohui},
  journal={Numerische Mathematik},
  volume={96},
  number={1},
  pages={61--98},
  year={2003},
  publisher={Springer}
}

@article{leveque1994immersed,
  title={The immersed interface method for elliptic equations with discontinuous coefficients and singular sources},
  author={LeVeque, Randall J and Li, Zhilin},
  journal={SIAM Journal on Numerical Analysis},
  volume={31},
  number={4},
  pages={1019--1044},
  year={1994},
  publisher={SIAM}
}


@article{bramble1996finite,
  title={A finite element method for interface problems in domains with smooth boundaries and interfaces},
  author={Bramble, James H and King, J Thomas},
  journal={Advances in Computational Mathematics},
  volume={6},
  number={1},
  pages={109--138},
  year={1996},
  publisher={Springer}
}

@article{adams2002immersed,
  title={The immersed interface/multigrid methods for interface problems},
  author={Adams, Loyce and Li, Zhilin},
  journal={SIAM Journal on Scientific Computing},
  volume={24},
  number={2},
  pages={463--479},
  year={2002},
  publisher={SIAM}
}


@article{babuvska1970finite,
  title={The finite element method for elliptic equations with discontinuous coefficients},
  author={Babu{\v{s}}ka, Ivo},
  journal={Computing},
  volume={5},
  number={3},
  pages={207--213},
  year={1970},
  publisher={Springer}
}

@article{bochkov2021non,
  title={A non-parametric shape optimization approach for solving inverse problems in directed self-assembly of block copolymers},
  author={Bochkov, Daniil and Gibou, Frederic},
  journal={arXiv preprint arXiv:2112.09615},
  year={2021}
}


@article{ouaknin2018level,
  title={Level-set strategy for inverse DSA-lithography},
  author={Ouaknin, Gaddiel Y and Laachi, Nabil and Delaney, Kris and Fredrickson, Glenn H and Gibou, Frederic},
  journal={Journal of Computational Physics},
  volume={375},
  pages={1159--1178},
  year={2018},
  publisher={Elsevier}
}

@article{galatsis2010patterning,
  title={Patterning and templating for nanoelectronics},
  author={Galatsis, Kosmas and Wang, Kang L and Ozkan, Mihri and Ozkan, Cengiz S and Huang, Yu and Chang, Jane P and Monbouquette, Harold G and Chen, Yong and Nealey, Paul and Botros, Youssry},
  journal={Advanced Materials},
  volume={22},
  number={6},
  pages={769--778},
  year={2010},
  publisher={Wiley Online Library}
}

@article{bochkov2021sharp,
  title={Sharp-Interface Simulations of Multicomponent Alloy Solidification},
  author={Bochkov, Daniil and Pollock, Tresa and Gibou, Frederic},
  journal={arXiv preprint arXiv:2112.08650},
  year={2021}
}


@article{theillard2015sharp,
  title={A sharp computational method for the simulation of the solidification of binary alloys},
  author={Theillard, Maxime and Gibou, Fr{\'e}d{\'e}ric and Pollock, Tresa},
  journal={Journal of scientific computing},
  volume={63},
  number={2},
  pages={330--354},
  year={2015},
  publisher={Springer}
}


@article{MISTANI2018150,
title = {The island dynamics model on parallel quadtree grids},
journal = {Journal of Computational Physics},
volume = {361},
pages = {150-166},
year = {2018},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2018.01.054},
url = {https://www.sciencedirect.com/science/article/pii/S0021999118300767},
author = {Pouria Mistani and Arthur Guittet and Daniil Bochkov and Joshua Schneider and Dionisios Margetis and Christian Ratsch and Frederic Gibou},
keywords = {Level-set method, Quadtree grids, Epitaxial growth, Ehrlich–Schwoebel barrier, Irreversible aggregation, Robin boundary conditions},
abstract = {We introduce an approach for simulating epitaxial growth by use of an island dynamics model on a forest of quadtree grids, and in a parallel environment. To this end, we use a parallel framework introduced in the context of the level-set method. This framework utilizes: discretizations that achieve a second-order accurate level-set method on non-graded adaptive Cartesian grids for solving the associated free boundary value problem for surface diffusion; and an established library for the partitioning of the grid. We consider the cases with: irreversible aggregation, which amounts to applying Dirichlet boundary conditions at the island boundary; and an asymmetric (Ehrlich–Schwoebel) energy barrier for attachment/detachment of atoms at the island boundary, which entails the use of a Robin boundary condition. We provide the scaling analyses performed on the Stampede supercomputer and numerical examples that illustrate the capability of our methodology to efficiently simulate different aspects of epitaxial growth. The combination of adaptivity and parallelism in our approach enables simulations that are several orders of magnitude faster than those reported in the recent literature and, thus, provides a viable framework for the systematic study of mound formation on crystal surfaces.}
}

@article{mistani2019parallel,
  title={A parallel Voronoi-based approach for mesoscale simulations of cell aggregate electropermeabilization},
  author={Mistani, Pouria and Guittet, Arthur and Poignard, Clair and Gibou, Frederic},
  journal={Journal of Computational Physics},
  volume={380},
  pages={48--64},
  year={2019},
  publisher={Elsevier}
}

@article{sharp1990calculating,
  title={Calculating total electrostatic energies with the nonlinear Poisson-Boltzmann equation},
  author={Sharp, Kim A and Honig, Barry},
  journal={Journal of Physical Chemistry},
  volume={94},
  number={19},
  pages={7684--7692},
  year={1990},
  publisher={ACS Publications}
}

@ARTICLE{MirzadehPB,
       author = {{Mirzadeh}, Mohammad and {Theillard}, Maxime and {Gibou}, Fr{\'e}d{\'e}ric},
        title = "{A second-order discretization of the nonlinear Poisson-Boltzmann equation over irregular geometries using non-graded adaptive Cartesian grids}",
      journal = {Journal of Computational Physics},
         year = 2011,
        month = mar,
       volume = {230},
       number = {5},
        pages = {2125-2140},
          doi = {10.1016/j.jcp.2010.12.008},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011JCoPh.230.2125M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@inproceedings{long2018pde,
  title={Pde-net: Learning pdes from data},
  author={Long, Zichao and Lu, Yiping and Ma, Xianzhong and Dong, Bin},
  booktitle={International Conference on Machine Learning},
  pages={3208--3216},
  year={2018},
  organization={PMLR}
}


@article{long2019pde,
  title={PDE-Net 2.0: Learning PDEs from data with a numeric-symbolic hybrid deep network},
  author={Long, Zichao and Lu, Yiping and Dong, Bin},
  journal={Journal of Computational Physics},
  volume={399},
  pages={108925},
  year={2019},
  publisher={Elsevier}
}


@article{SIRIGNANO20181339,
title = {DGM: A deep learning algorithm for solving partial differential equations},
journal = {Journal of Computational Physics},
volume = {375},
pages = {1339-1364},
year = {2018},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2018.08.029},
url = {https://www.sciencedirect.com/science/article/pii/S0021999118305527},
author = {Justin Sirignano and Konstantinos Spiliopoulos},
keywords = {Partial differential equations, Machine learning, Deep learning, High-dimensional partial differential equations},
abstract = {High-dimensional PDEs have been a longstanding computational challenge. We propose to solve high-dimensional PDEs by approximating the solution with a deep neural network which is trained to satisfy the differential operator, initial condition, and boundary conditions. Our algorithm is meshfree, which is key since meshes become infeasible in higher dimensions. Instead of forming a mesh, the neural network is trained on batches of randomly sampled time and space points. The algorithm is tested on a class of high-dimensional free boundary PDEs, which we are able to accurately solve in up to 200 dimensions. The algorithm is also tested on a high-dimensional Hamilton–Jacobi–Bellman PDE and Burgers' equation. The deep learning algorithm approximates the general solution to the Burgers' equation for a continuum of different boundary conditions and physical conditions (which can be viewed as a high-dimensional space). We call the algorithm a “Deep Galerkin Method (DGM)” since it is similar in spirit to Galerkin methods, with the solution approximated by a neural network instead of a linear combination of basis functions. In addition, we prove a theorem regarding the approximation power of neural networks for a class of quasilinear parabolic PDEs.}
}

@article{RAISSI2019686,
title = {Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
journal = {Journal of Computational Physics},
volume = {378},
pages = {686-707},
year = {2019},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2018.10.045},
url = {https://www.sciencedirect.com/science/article/pii/S0021999118307125},
author = {M. Raissi and P. Perdikaris and G.E. Karniadakis}
}


@inproceedings{wang1990structured,
  title={Structured trainable networks for matrix algebra},
  author={Wang, Lixin and Mendel, Jerry M},
  booktitle={1990 IJCNN International Joint Conference on Neural Networks},
  pages={125--132},
  year={1990},
  organization={IEEE}
}

@inproceedings{gobovic1993design,
  title={Design of locally connected CMOS neural cells to solve the steady-state heat flow problem},
  author={Gobovic, D and Zaghloul, ME},
  booktitle={Proceedings of 36th Midwest Symposium on Circuits and Systems},
  pages={755--757},
  year={1993},
  organization={IEEE}
}

@article{chua1988cellularA,
  title={Cellular neural networks: Applications},
  author={Chua, Leon O and Yang, Lin},
  journal={IEEE Transactions on circuits and systems},
  volume={35},
  number={10},
  pages={1273--1290},
  year={1988},
  publisher={IEEE}
}

@article{chua1988cellular,
  title={Cellular neural networks: Theory},
  author={Chua, Leon O and Yang, Lin},
  journal={IEEE Transactions on circuits and systems},
  volume={35},
  number={10},
  pages={1257--1272},
  year={1988},
  publisher={IEEE}
}


@article{lee1990neural,
  title={Neural algorithm for solving differential equations},
  author={Lee, Hyuk and Kang, In Seok},
  journal={Journal of Computational Physics},
  volume={91},
  number={1},
  pages={110--131},
  year={1990},
  publisher={Elsevier}
}


@article{lagaris1998artificial,
  title={Artificial neural networks for solving ordinary and partial differential equations},
  author={Lagaris, Isaac E and Likas, Aristidis and Fotiadis, Dimitrios I},
  journal={IEEE transactions on neural networks},
  volume={9},
  number={5},
  pages={987--1000},
  year={1998},
  publisher={IEEE}
}

@article{simoncini2016computational,
  title={Computational methods for linear matrix equations},
  author={Simoncini, Valeria},
  journal={SIAM Review},
  volume={58},
  number={3},
  pages={377--441},
  year={2016},
  publisher={SIAM}
}

@article{guittet2015solving,
  title={Solving elliptic problems with discontinuities on irregular domains--the voronoi interface method},
  author={Guittet, Arthur and Lepilliez, Mathieu and Tanguy, Sebastien and Gibou, Fr{\'e}d{\'e}ric},
  journal={Journal of Computational Physics},
  volume={298},
  pages={747--765},
  year={2015},
  publisher={Elsevier}
}

@article{pakravan2021solving,
  title={Solving inverse-PDE problems with physics-aware neural networks},
  author={Pakravan, Samira and Mistani, Pouria A and Aragon-Calvo, Miguel A and Gibou, Frederic},
  journal={Journal of Computational Physics},
  volume={440},
  pages={110414},
  year={2021},
  publisher={Elsevier}
}

@article{sallee1984middle,
  title={The middle-cut triangulations of the n-cube},
  author={Sallee, John F},
  journal={SIAM Journal on Algebraic Discrete Methods},
  volume={5},
  number={3},
  pages={407--419},
  year={1984},
  publisher={SIAM}
}

@article{min2007geometric,
  title={Geometric integration over irregular domains with application to level-set methods},
  author={Min, Chohong and Gibou, Fr{\'e}d{\'e}ric},
  journal={Journal of Computational Physics},
  volume={226},
  number={2},
  pages={1432--1443},
  year={2007},
  publisher={Elsevier}
}


@article{MIN2007300,
title = {A second order accurate level set method on non-graded adaptive cartesian grids},
journal = {Journal of Computational Physics},
volume = {225},
number = {1},
pages = {300-321},
year = {2007},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2006.11.034},
url = {https://www.sciencedirect.com/science/article/pii/S0021999106005912},
author = {Chohong Min and Frédéric Gibou},
keywords = {Level set method, Ghost fluid method, Adaptive mesh refinement, Non-graded Cartesian grids, Motion by mean curvature, Motion in the normal direction, Motion in an externally generated velocity field, Extrapolation in the normal direction},
abstract = {We present a level set method on non-graded adaptive Cartesian grids, i.e. grids for which the ratio between adjacent cells is not constrained. We use quadtree and octree data structures to represent the grid and a simple algorithm to generate a mesh with the finest resolution at the interface. In particular, we present (1) a locally third order accurate reinitialization scheme that transforms an arbitrary level set function into a signed distance function, (2) a second order accurate semi-Lagrangian methods to evolve the linear level set advection equation under an externally generated velocity field, (3) a second order accurate upwind method to evolve the non-linear level set equation under a normal velocity as well as to extrapolate scalar quantities across an interface in the normal direction, and (4) a semi-implicit scheme to evolve the interface under mean curvature. Combined, we obtain a level set method on adaptive Cartesian grids with a negligible amount of mass loss. We propose numerical examples in two and three spatial dimensions to demonstrate the accuracy of the method.}
}


@article{osher1988fronts,
  title={Fronts propagating with curvature-dependent speed: Algorithms based on Hamilton-Jacobi formulations},
  author={Osher, Stanley and Sethian, James A},
  journal={Journal of computational physics},
  volume={79},
  number={1},
  pages={12--49},
  year={1988},
  publisher={Elsevier}
}

@article{SUSSMAN1994146,
title = {A Level Set Approach for Computing Solutions to Incompressible Two-Phase Flow},
journal = {Journal of Computational Physics},
volume = {114},
number = {1},
pages = {146-159},
year = {1994},
issn = {0021-9991},
doi = {https://doi.org/10.1006/jcph.1994.1155},
url = {https://www.sciencedirect.com/science/article/pii/S0021999184711557},
author = {Mark Sussman and Peter Smereka and Stanley Osher},
abstract = {A level set approach for computing solutions to incompressible two-phase flow is presented. The interface between the two fluids is considered to be sharp and is described as the zero level set of a smooth function. We use a second-order projection method which implements a second-order upwinded procedure for differencing the convection terms. A new treatment of the level set method allows us to include large density and viscosity ratios as well as surface tension. We consider the motion of air bubbles in water and falling water drops in air.}
}

@article{XIU2001658,
title = {A Semi-Lagrangian High-Order Method for Navier–Stokes Equations},
journal = {Journal of Computational Physics},
volume = {172},
number = {2},
pages = {658-684},
year = {2001},
issn = {0021-9991},
doi = {https://doi.org/10.1006/jcph.2001.6847},
url = {https://www.sciencedirect.com/science/article/pii/S0021999101968470},
author = {Dongbin Xiu and George Em Karniadakis},
abstract = {We present a semi-Lagrangian method for advection–diffusion and incompressible Navier–Stokes equations. The focus is on constructing stable schemes of second-order temporal accuracy, as this is a crucial element for the successful application of semi-Lagrangian methods to turbulence simulations. We implement the method in the context of unstructured spectral/hp element discretization, which allows for efficient search-interpolation procedures as well as for illumination of the nonmonotonic behavior of the temporal (advection) error of the form: O(Δtk+Δxp+1Δt). We present numerical results that validate this error estimate for the advection–diffusion equation, and we document that such estimate is also valid for the Navier–Stokes equations at moderate or high Reynolds number. Two- and three-dimensional laminar and transitional flow simulations suggest that semi-Lagrangian schemes are more efficient than their Eulerian counterparts for high-order discretizations on nonuniform grids.}
}


@article{shu1988efficient,
  title={Efficient implementation of essentially non-oscillatory shock-capturing schemes},
  author={Shu, Chi-Wang and Osher, Stanley},
  journal={Journal of computational physics},
  volume={77},
  number={2},
  pages={439--471},
  year={1988},
  publisher={Elsevier}
}


@article{sylvester1884equation,
  title={Sur l’{\'e}quation en matrices px= xq},
  author={Sylvester, James Joseph},
  journal={CR Acad. Sci. Paris},
  volume={99},
  number={2},
  pages={67--71},
  year={1884}
}



@article{sgura2019parameter,
  title={Parameter estimation for a morphochemical reaction-diffusion model of electrochemical pattern formation},
  author={Sgura, Ivonne and Lawless, Amos S and Bozzini, Benedetto},
  journal={Inverse Problems in Science and Engineering},
  volume={27},
  number={5},
  pages={618--647},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{ascher1995implicit,
  title={Implicit-explicit methods for time-dependent partial differential equations},
  author={Ascher, Uri M and Ruuth, Steven J and Wetton, Brian TR},
  journal={SIAM Journal on Numerical Analysis},
  volume={32},
  number={3},
  pages={797--823},
  year={1995},
  publisher={SIAM}
}

@article{hajarian2013matrix,
  title={Matrix iterative methods for solving the Sylvester-transpose and periodic Sylvester matrix equations},
  author={Hajarian, Masoud},
  journal={Journal of the Franklin Institute},
  volume={350},
  number={10},
  pages={3328--3341},
  year={2013},
  publisher={Elsevier}
}

@misc{gradClipping,
  doi = {10.48550/ARXIV.1211.5063},
  
  url = {https://arxiv.org/abs/1211.5063},
  
  author = {Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  
  keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {On the difficulty of training Recurrent Neural Networks},
  
  publisher = {arXiv},
  
  year = {2012},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@software{optax2020github,
  author = {Matteo Hessel and David Budden and Fabio Viola and Mihaela Rosca
            and Eren Sezener and Tom Hennigan},
  title = {Optax: composable gradient transformation and optimisation, in JAX!},
  url = {http://github.com/deepmind/optax},
  version = {0.0.1},
  year = {2020},
}


@inproceedings{hecht1987kolmogorov,
  title={Kolmogorov’s mapping neural network existence theorem},
  author={Hecht-Nielsen, Robert},
  booktitle={Proceedings of the international conference on Neural Networks},
  volume={3},
  pages={11--14},
  year={1987},
  organization={IEEE Press New York, NY, USA}
}


@article{sprecher1965structure,
  title={On the structure of continuous functions of several variables},
  author={Sprecher, David A},
  journal={Transactions of the American Mathematical Society},
  volume={115},
  pages={340--355},
  year={1965}
}

@inproceedings{kolmogorov1957representation,
  title={On the representation of continuous functions of many variables by superposition of continuous functions of one variable and addition},
  author={Kolmogorov, Andrei Nikolaevich},
  booktitle={Doklady Akademii Nauk},
  volume={114},
  number={5},
  pages={953--956},
  year={1957},
  organization={Russian Academy of Sciences}
}


@misc{ismailov2022,
  doi = {10.48550/ARXIV.2012.03016},
  
  url = {https://arxiv.org/abs/2012.03016},
  
  author = {Ismailov, Vugar},
  
  keywords = {Machine Learning (cs.LG), Functional Analysis (math.FA), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Mathematics, FOS: Mathematics, 26B40, 46A22, 46E10, 46N60, 68T05, 92B20},
  
  title = {A three layer neural network can represent any multivariate function},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
