This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DRM.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "optax2020github" isn't style-file defined
--line 607 of file references.bib
Warning--can't use both volume and number fields in kolmogorov1957representation
You've used 50 entries,
            2118 wiz_defined-function locations,
            796 strings with 12479 characters,
and the built_in function-call counts, 17508 in all, are:
= -- 1745
> -- 844
< -- 5
+ -- 349
- -- 280
* -- 1350
:= -- 2931
add.period$ -- 150
call.type$ -- 50
change.case$ -- 290
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 568
empty$ -- 1331
format.name$ -- 280
if$ -- 3571
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 47
newline$ -- 250
num.names$ -- 100
pop$ -- 231
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 1330
swap$ -- 81
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 1
while$ -- 177
width$ -- 52
write$ -- 544
(There were 2 warnings)
