This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DRM.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "optax2020github" isn't style-file defined
--line 212 of file references.bib
Warning--can't use both volume and number fields in kolmogorov1957representation
You've used 17 entries,
            2118 wiz_defined-function locations,
            603 strings with 6532 characters,
and the built_in function-call counts, 5594 in all, are:
= -- 559
> -- 236
< -- 4
+ -- 98
- -- 76
* -- 395
:= -- 922
add.period$ -- 50
call.type$ -- 17
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 196
empty$ -- 457
format.name$ -- 76
if$ -- 1168
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 85
num.names$ -- 34
pop$ -- 85
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 405
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 58
width$ -- 19
write$ -- 183
(There were 2 warnings)
