This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DRM.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "optax2020github" isn't style-file defined
--line 313 of file references.bib
Warning--can't use both volume and number fields in kolmogorov1957representation
You've used 25 entries,
            2118 wiz_defined-function locations,
            651 strings with 7763 characters,
and the built_in function-call counts, 8681 in all, are:
= -- 881
> -- 360
< -- 6
+ -- 146
- -- 116
* -- 615
:= -- 1409
add.period$ -- 76
call.type$ -- 25
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 310
empty$ -- 706
format.name$ -- 116
if$ -- 1833
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 125
num.names$ -- 50
pop$ -- 123
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 670
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 89
width$ -- 27
write$ -- 273
(There were 2 warnings)
