This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DRM.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 90 of file references.bib
Warning--entry type for "optax2020github" isn't style-file defined
--line 719 of file references.bib
Warning--can't use both volume and number fields in kolmogorov1957representation
You've used 63 entries,
            2118 wiz_defined-function locations,
            856 strings with 15296 characters,
and the built_in function-call counts, 22057 in all, are:
= -- 2151
> -- 1193
< -- 6
+ -- 487
- -- 404
* -- 1705
:= -- 3757
add.period$ -- 188
call.type$ -- 63
change.case$ -- 390
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 702
empty$ -- 1597
format.name$ -- 404
if$ -- 4450
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 59
newline$ -- 314
num.names$ -- 126
pop$ -- 329
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 1468
swap$ -- 96
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 209
width$ -- 65
write$ -- 678
(There were 3 warnings)
