This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DRM.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 405 of file references.bib
 : @article{guittet2015solving
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 526 of file references.bib
 : @article{bochkov2020solving
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "optax2020github" isn't style-file defined
--line 594 of file references.bib
Warning--can't use both volume and number fields in kolmogorov1957representation
You've used 46 entries,
            2118 wiz_defined-function locations,
            775 strings with 11809 characters,
and the built_in function-call counts, 16221 in all, are:
= -- 1624
> -- 772
< -- 5
+ -- 321
- -- 256
* -- 1253
:= -- 2703
add.period$ -- 138
call.type$ -- 46
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 525
empty$ -- 1238
format.name$ -- 256
if$ -- 3313
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 43
newline$ -- 230
num.names$ -- 92
pop$ -- 213
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 1256
swap$ -- 77
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 166
width$ -- 48
write$ -- 501
(There were 2 error messages)
