\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor}{1}
\citation{osher1988fronts}
\citation{SUSSMAN1994146}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Level-set method}{1}{section.1}\protected@file@percent }
\newlabel{eq::sussman}{{2}{1}{Level-set method}{equation.1.2}{}}
\citation{XIU2001658}
\citation{shu1988efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second order accurate semi-Lagrangian advection scheme}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Godunov Hamiltonian for reinitialization}{2}{subsection.1.2}\protected@file@percent }
\citation{shu1988efficient}
\bibstyle{abbrv}
\bibdata{references}
